<?xml version="1.0" encoding="utf-8"?>
<install version="1.5" type="plugin" group="content">
	<name>Content - redFORM</name>
	<author>Redweb.dk</author>
	<creationDate>22 April 2009</creationDate>
	<authorEmail>email@redweb.dk</authorEmail>
	<authorUrl>www.redweb.dk</authorUrl>
	<version>1.0 beta 1</version>
	<description>redVMPRODUCTFINDER Plugin</description>
	<files>
		<filename plugin="redvmproductfinder">redvmproductfinder.php</filename>
		<filename>license.txt</filename>
	</files>
   <languages folder="language">
      <language tag="en-GB">en-GB.plg_content_redvmproductfinder.ini</language>
      <language tag="da-DK">da-DK.plg_content_redvmproductfinder.ini</language>
   </languages>
</install>
