{
    "name": "Salacious",
    "short_name": "Salacious",
    "icons": [
        {
            "src": "/templates/redshoemaniac/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/templates/redshoemaniac/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#003e98",
    "background_color": "#003e98",
    "display": "standalone"
}
