//
// Responsive: Large desktop and up
// --------------------------------------------------


@media (min-width: 1200px) {
	.product_detail_box{
		width: 103%;
	}
	#footer{
		.mod_1{
			padding-right: 0;
			padding-left: 20px;
		}
		.mod_3{
			padding-left: 8px;
			padding-right: 0;
		}
		.mod_5{
			padding-left: 16px;
			padding-right: 0;
		}
		.mod_6{
			padding-left: 0;
			padding-right: 0;
		}
	}
	.arrow-backtoshopcart{
		position: fixed;
		bottom: 2%;
		right: 2%;
		margin: auto;
		display: block;
		width: 40px;
		height: 40px;
		background: url('../images/black-shopping-cart.png') no-repeat top center;
	}
	.registrationbox .registration-login form#registration-login-form button,
	.registrationbox .registration form#member-registration button,
	.registrationbox .registration-login form#registration-login-form .fotgotpw{
		margin-left: 79px;
	}
	.registrationbox .registration #member-registration .fieldrow{
		&.com_user_pass{
			display: inline-block;
			width: 49%;
		}
		&.com_user_confir_pass{
			display: inline-block;
			width: 50%;
			label{
				margin-top: -5px;
			}
		}
	}
	.registration-login form#registration-login-form{
		padding-bottom: 162px;
	}
	.registration form#member-registration{
		padding-bottom: 20px;
	}
	.category_box_ls{
		height: 905px;
	}
	.below-prod{
		padding-top: 137px;
		padding-bottom: 151px;
	}
	.compa-table th{
		width: 201px;
		min-width: 0;
		max-width: 100%;
		padding-left: 20px;
		padding-top: 15px;
		padding-bottom: 15px;
	}
	.compa-table tr.compaaddcart th{
		padding: 0;
	}
	.gs-order-list .orderlist .header{
		.order_id{
			width: 84px;
		}
		.ordername{
			width: 211px;
		}
		.orderdate{
			width: 227px;
		}
		.ord-status{
			width: 150px;
		}
		.orderdetail{
			width: 23%;
		}
	}
	#redshopcomponent .rdcart >tbody >.tdborder{
		height: 191px;
 		.rcart-img{
 			width: 203px;
 			img{
 				width: 100%;
 			}
 		}
 		.rcart-name{ width: 206px;}
 		.rcart-desc{ width: 306px;}
 		.rcart-opt{ width: 172px;}
 		.rcart-price{ width: 134px;}
 		.rcart-qty{ width: 151px;}
	}
	#redshopcomponent .rdcart thead th:first-child{
		padding-left: 28px;
	}
	#redshopcomponent .rcart-belowcart{
		padding: 12px 0 0 0;
		.rcart-checkout{
			max-width: 378px;
			padding-right: 19px;
			.checkout_line{
				height: 32px;
			}
		}
	}
	.is_firefox{
		.redcarp .slide-content .slideTitle h3 a:before{
			height: 200%;
		}
	}
	#header #top #top_primary .modlogin .menu{
		>.btn-logout{
			display: none;
			position: absolute;
			top: 100%;
			left: 0;
			width: 100%;
			border-top: 1px solid @heading-color;
			border-bottom: 1px solid @heading-color;
			height: 51px;
			z-index: 9999999999;
			a{
				line-height: 51px;
				text-align: center;
			}
		}
		&:hover .btn-logout{
			display: inline-block;
		}
	}
	.acc_shipto{
		.btn-shipto{
			padding-top: 74px;
			padding-left: 5px;
			>a{
				margin-right: 6px;
			}
		}
	}
	.btn-shipto{
		padding-top: 10px;
		padding-bottom: 20px;
	}
	.billingform .shippadd{
		width: 100%;
		max-width: 597px;
		margin-top: -7px;
		tr{
			height: 50px;
		}
		.width100{
			width: 84px;
		}
	}
	.personal-login #register_div .regtype .pri_person{
		padding-right: 15px;
	}
}