// UP TO LANDSCAPE PHONE
// ---------------------


@media (max-width: 360px) {
	#redshopcomponent{
		.rdcart td{
			padding: 15px 0;
		}
		.rdcart > tbody .tdborder .rcart-img{
			display: block!important;
			width: 90px;
			padding-right: 10px;
			.product_image{
				display: block!important;
				margin: 5px;
			}
		}
		.rdcart > tbody .tdborder .rcart-name{ min-width: 75px;}
		.rdcart > tbody .tdborder .rcart-desc{ display: none;}
		.rdcart > tbody .tdborder .rcart-qty{width:25%; max-width: 50px;}
		.rdcart > tbody .tdborder .rcart-img{display: none;}
		.rdcart > thead th:first-child{ display:none;}
		.rcart-checkout.button-checkout .btns .btn-shopmore{
			float: left;
			margin-right: 0;
			float: left;
			width: 75px;
		}
		.rcart-checkout.button-checkout{
			padding: 0;
		}
	}
	.gs-order-list .orderlist .orderid,
	.gs-order-list .orderlist .ord-status{
		display: none;
	}
	.gs-order-list .orderlist .header th{
		line-height: normal;
	}
	#redshopcomponent .category_box .cate-fun-bar{
		.searchdis{
			label{
				display: none;
			}
			form >.inputbox{
				margin-left: 0;
			}
		}
	}
	.searchwrapper{
		.category_box_inside .searchconner{top: 42%;}
	}
	#grid-tab .mod_redshop_products_wrapper,
	#grid-tab2 .mod_redshop_products_wrapper{
		left: -290px!important;
	}
	.moduletable-cate-top > .custom > h3{
		font-size: 22px;
	}
	.table_billing .method .paymenthod .adminform,
	.table_billing .method .shipmethod .adminform,
	.table_billing .billing .adminform{
		width: 100%;
	}
	.table_billing .billadd,
	.table_billing .shipadd,
	.table_billing .paymenthod,
	.table_billing .shipmethod{
		width: 100%!important;
	}
	.table_billing .billing,
	.table_billing .method,
	.freg-checkout,
	.flogin-checkout,
	.funcbar-checkout{
		padding: 0;
		margin: 0;
	}
	#header #top #top_primary{
		.moduletable_menu{
			padding: 0;
		}
		.modlogin{
			width: 160px;
			.menu > li{
				font-size: 10px;
				padding: 0px 5px;
			}
		}
	}
	#prod .redshop_product_box .product_detail_box .product_price_main{
		height: auto;
		>div{
			padding: 0!important;
		}
	}
	.contentpane .wishls-addbtn{
		width: 100%!important;
	}
	#newwishlist,
	#wishlist .adminlist{
		td.wishls-groupbtn{
			text-align: center;
		}
	}
	.category_box_ls{
		text-align: center;
		-webkit-column-count: 1;
		-moz-column-count: 1;
		column-count: 1;
	    -webkit-column-gap: 0; /* Chrome, Safari, Opera */
	    -moz-column-gap: 0; /* Firefox */
	    column-gap: 0;
	    .category_box_ls_inside{
	    	margin: 0 0 10px; 0;
	    }
		.category_box_ls_sdesc{
			font-size: 14px;
		}
	}
}
