// UP TO LANDSCAPE PHONE
// ---------------------


@media (max-width: 480px) {
	.category_box_ls .category_box_ls_title >h3{
		height: auto!important;
		min-height: 30px;
		a{
			font-size: 12px;
			white-space: normal;
		}
	}
	#header{
		height: auto;
		#logo{
			img{
				margin: auto;
			}
		}
	}
	div[id*="grid-tab"] .module h3 {
		text-align: center;
	}
	#top{
		padding:0;
		.topquote{
			.col1{
				h1{
					.fontsize(15);
				}
			}
			.col2{
				ul li{
					.fontsize(12);
				}
			}
		}
	}
	.rcart-customer-note #customer_note{
		width:290px;
		min-width: 290px;
	}
	.rcart-customer-note-below >div{
		width: 100%;
	}
	.rcart-customer-note{
		width: 100%;
	}
	.adminform .admintable .inputbox[type="text"],
	.adminform .admintable .inputbox[type="password"],
	.adminform .admintable select{
		width: 100%;
	}
	.acc_info .sub-admintable .username .pasww2,
	.acc_info .sub-admintable .password .pasww2,
	.acc_info .sub-admintable .password .pasww1{
		width: 100%;
	}
	.mod_search{
		width: 100%;
		.product_search .inputbox{
			width: 100%!important;
			margin-right: -2%;
		}
		.product_search .button{
			right: -7px;
		}
	}
	.contact-form{
		.redform-form{
			.type-textfield-contname,.type-email-contemail,.type-textfield-contphone,.type-textfield-contcity{
				padding: 0;
				width: 100%;
				.field input{
					width: 100%;
				}
			}
		}
	}

	.select2-container{
		text-align: left;
		padding-left: 5px;
		.select2-choice:after{
			border: none;
		}
	}
	.container-acc .tab-contents .cont{
		table{
			width: 100%;
			td{
				float: left;
				display: inline-block;
				width: 40%!important;
				padding: 5px 0;
			}
		}
	}
	.accbillto #tblprivate_customer td,
	#divShipping td{
		float: left;
		display: inline-block;
		clear: both;
		width: 100%;
	}
	.accbillto #tdUsernamePassword .pasww1{
		padding-bottom: 14px;
	}
	.billingform .select2-container,
	.accbillto input,
	.accbillto .inputbox{
		width: 100%!important;
	}
	.mod-ourblog .category-module{
		>li{
			.content,.img{
				width: 100%;
				max-width: 100%;
				text-align: center;
				img{
					margin: auto;
				}
				.mod-articles-category-readmore{
					float: right !important;
				}
			}
		}
	}
	.redcarp .slide-content{
		display: none;
	}
	#social-menu{
		.socialicon{
			>ul{
				padding: 0;
				>li{
					width: auto;
					padding: 0 15px;
					>a{
						width: auto;
						img{
							padding: 0;
						}
						span{
							display: none;
						}
					}
				}
			}
		}
	}
	.category_box_ls{
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2;
	    -webkit-column-gap: 10px; /* Chrome, Safari, Opera */
	    -moz-column-gap: 10px; /* Firefox */
	    column-gap: 10px;
	    .category_box_ls_inside{
	    	margin: 0 0 10px; 0;
	    }
		.category_box_ls_sdesc{
			font-size: 14px;
		}
	}
	.below-prod .productbox .recommend_prod:after{
		top: 70px;
	}
	.below-prod .productbox .recommend_prod .category_box_wrapper:after{
		top: 72px;
		height: 31px;
	}
	#main .blog:not(.article){
		.item{
			width: 100%;
		}
	}
	.gs-order-list .orderlist{
		td,th{
			padding-left: 5px;
		}
	}
	#redshopcomponent{
		.rdcart > tbody .tdborder .rcart-img{
			display: block!important;
			width: 90px;
			padding-right: 10px;
			.product_image{
				display: block!important;
			}
		}
		.rdcart > tbody .tdborder .rcart-desc{ display: none;}
		.rdcart > tbody .tdborder .rcart-qty{max-width: 50px;}
	}
	#header #top #top_primary .shopcart .mod_cart_main .mod_cart_bottom{
		width: 290px;
	}
	.below-prod .productbox .recommend_prod{
		button.nex-btn{
			right: -10px;
		}
		button.prev-btn{
			right: -10px;
		}
	}
	.personal-login > h4 > label{
		font-size: 12px;
	}
	.personal-login{
		td.username,
		td.password,
		td.password .pasww2{
			label.error{
				margin-left: 0;
			}
		}
		table td{
			float: left;
			width: 100%;
			clear: both;
		}
	}
	.table_billing .paymenthod,
	.table_billing .shipmethod,
	.table_billing .shipadd,
	.table_billing .billadd{
		padding: 10px;
		legend{
			height: auto;
			line-height: normal;
		}
		.editbill{
			padding: 0;
			width: 100%;
			float: left;
			clear: both;
			margin-bottom: 10px;
		}
	}
	#redshopcomponent .rcart-belowcart{
		padding: 10px;
	}
	#redshopcomponent .rdcart >tbody >.tdborder .rcart_update{
		text-align: center;
	}
	#divPaymentMethod{
		label{
			padding-left: 0;
		}
	}
	#redshopcomponent .category_sortby{
		float: left;
		>form,>label{
			float: left;
			clear: both;
			>.button_g >button{
				&:first-child{
					padding-left: 0;
				}
			}
		}
	}
	.mod_redshop_wishlist .wl-func{
		width: 20px;
		height: 20px;
		text-indent: -99999999px;
		overflow: hidden;
		display: inline-block;
		background: url('../images/redcross.png') no-repeat center center;
	}
}
