// UP TO LANDSCAPE PHONE
// ---------------------


@media (max-width: 660px) {
	.category_box_ls{
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2;
	    -webkit-column-gap: 10px; /* Chrome, Safari, Opera */
	    -moz-column-gap: 10px; /* Firefox */
	    column-gap: 10px;
	    .category_box_ls_inside{
	    	margin: 0 0 10px; 0;
	    }
		.category_box_ls_sdesc{
			font-size: 14px;
		}
	}
}