@media (min-width: 767px) and (max-width: 1280px) {
	.row-fluid .span2.sidebar {
		width: 23.0769%;
	}
	.row-fluid .span10.content {
		width: 74.3094%;
		margin-left: 1.762%;
	}
}
@media (max-width: 767px) {
		padding-top: 0;
}