@media print{
	.account-tab{
		display: none;
	}
	.rcart-belowcart{
		margin-top: 20px;
		float: left;
		.checkout_line{
			display: inline-block;
			width: 500px;
			clear: both;
			float: left;
			border: 1px solid #ccc;
			.title,.content{
				display: inline-block;
				text-align: left;
			}
			.title{
				width: 300px;
			}
		}
	}
	table.tdborder{
		border: 1px solid #ccc!important;
		thead{
			display: table-row-group!important;
		}
		th,td{
			color: #000;
			display: table-cell!important;
		}
		.rcart-desc{
			max-width: 500px!important;
		}
		.rcart-opt,
		.rcart-opt-tit{
			min-width: 200px!important;
		}
	}
	.checkout_attribute_title,
	.checkout_attribute_wrapper{
		width: 50%!important;
		display: inline-block!important;
	}
	.tdborder{
		th,td{
			display: table-cell!important;
		}
	}
}