// UP TO LANDSCAPE PHONE
// ---------------------


@media (max-width: 320px) {
	.right-toolbar{
		.search{
			display:none;
		}
	}
	.prod-sidebar .mod_redshop_products .mod_redshop_products_title{
		display: block;
		position: static;
	}
	#redcatproducts .category_box_inside .category_product_conner {
		top: 37%;
	}
}
